VITE_SUPABASE_PROJECT_ID="uzynmjhrhdsqrnacryrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6eW5tamhyaGRzcXJuYWNyeXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTU5ODMsImV4cCI6MjA4MjkzMTk4M30.pkV4hBpoDSYjHwldDEWSDvw5CiSnmLrVWK1W9hw6gts"
VITE_SUPABASE_URL="https://uzynmjhrhdsqrnacryrw.supabase.co"
